In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("Social_Network_Ads.csv")

In [3]:
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [4]:
data=data.drop(['User ID'],axis=1)

In [5]:
data['Gender']=data['Gender'].apply({'Male':0,'Female':1}.get)

In [6]:
X=data.drop(['Purchased'],axis=1)
X

     Gender  Age  EstimatedSalary
0         0   19            19000
1         0   35            20000
2         1   26            43000
3         1   27            57000
4         0   19            76000
..      ...  ...              ...
395       1   46            41000
396       0   51            23000
397       1   50            20000
398       0   36            33000
399       1   49            36000

[400 rows x 3 columns]

In [7]:
y=data['Purchased']
y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [8]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [9]:
from sklearn.linear_model import LogisticRegression
logmodel=LogisticRegression()

In [10]:
logmodel.fit(X_train,y_train)

LogisticRegression()

In [11]:
y_pred=logmodel.predict(X_test)

In [12]:
print(y_pred)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0]

In [13]:
#calculating accuracy of the Classification model
from sklearn.metrics import confusion_matrix, accuracy_score
cm=confusion_matrix(y_test,y_pred)
ac=accuracy_score(y_test,y_pred)

In [14]:
print(cm)

[[55  0]
 [25  0]]

In [15]:
print(ac)

0.6875

In [16]:
data.head()

   Gender  Age  EstimatedSalary  Purchased
0       0   19            19000          0
1       0   35            20000          0
2       1   26            43000          0
3       1   27            57000          0
4       0   19            76000          0

In [26]:
#predictions with respect to new dataset
data_new={'Gender':1,'Age':32,'EstimatedSalary':250000}
index=[1]#serial number
my_data=pd.DataFrame(data_new,index)

In [27]:
my_data

   Gender  Age  EstimatedSalary
1       1   32           250000

In [28]:
# Here the logmodel is the variable  used in 10
purchased=logmodel.predict(my_data)
print(f"{purchased}")

[0]

In [20]:
new_data=pd.read_csv("new_dataset.csv")

In [21]:
new_data

     User ID  Gender  Age  EstimatedSalary
0   15624510    Male   46            78000
1   15810944    Male   24            65000
2   15668575  Female   45            80000
3   15603246  Female   19            57000
4   15804002    Male   19            96000
5   15728773    Male   23            45000
6   15598044  Female   18            84000
7   15694829  Female   32           150000
8   15600575    Male   25            63000
9   15727311  Female   35            75000
10  15570769  Female   26            80000
11  15606274  Female   21            52000
12  15746139    Male   23            86000
13  15704987    Male   31            18000
14  15628972    Male   24            82000
15  15697686    Male   32            80000
16  15733883    Male   41            25000
17  15617482    Male   48            26000
18  15704583    Male   46            58000
19  15621083  Female   60            35000
20  15649487    Male   87           220000
21  15736760  Female   78            49000
22  15714658    Male   53            41000
23  15599081  Female   54            22000
24  15705113    Male   69            23000
25  15631159    Male   74           200000
26  15792818    Male   79            28000
27  15633531  Female   72           300000
28  15633556  Female   32           150000

In [22]:
new_data=new_data.drop(['User ID'],axis=1)

In [23]:
new_data['Gender']=new_data['Gender'].apply({'Male':0,'Female':1}.get)

In [24]:
new_data

    Gender  Age  EstimatedSalary
0        0   46            78000
1        0   24            65000
2        1   45            80000
3        1   19            57000
4        0   19            96000
5        0   23            45000
6        1   18            84000
7        1   32           150000
8        0   25            63000
9        1   35            75000
10       1   26            80000
11       1   21            52000
12       0   23            86000
13       0   31            18000
14       0   24            82000
15       0   32            80000
16       0   41            25000
17       0   48            26000
18       0   46            58000
19       1   60            35000
20       0   87           220000
21       1   78            49000
22       0   53            41000
23       1   54            22000
24       0   69            23000
25       0   74           200000
26       0   79            28000
27       1   72           300000
28       1   32           150000

In [25]:
new_purchased=logmodel.predict(new_data)
print(f"{new_purchased}")

new_data.insert(len(new_data.columns), 'Purchased',new_purchased)
new_data

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

    Gender  Age  EstimatedSalary  Purchased
0        0   46            78000          0
1        0   24            65000          0
2        1   45            80000          0
3        1   19            57000          0
4        0   19            96000          0
5        0   23            45000          0
6        1   18            84000          0
7        1   32           150000          0
8        0   25            63000          0
9        1   35            75000          0
10       1   26            80000          0
11       1   21            52000          0
12       0   23            86000          0
13       0   31            18000          0
14       0   24            82000          0
15       0   32            80000          0
16       0   41            25000          0
17       0   48            26000          0
18       0   46            58000          0
19       1   60            35000          0
20       0   87           220000          0
21       1   78            49000          0
22       0   53            41000          0
23       1   54            22000          0
24       0   69            23000          0
25       0   74           200000          0
26       0   79            28000          0
27       1   72           300000          0
28       1   32           150000          0

In [ ]:
# Try SVM or KNN.